server.port=8809
#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.183:3306/ms?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 指定全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mappers/*.xml

#日志
logging.config=classpath:logback.xml
debug=true

#thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#web static
spring.resources.add-mappings=true
#spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
#spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/



#redis的配置
#哨兵集群的名称
spring.redis.sentinel.master=mymaster
#哨兵节点
spring.redis.sentinel.nodes=192.168.1.183:26379,192.168.1.183:26380,192.168.1.183:26381
#如果有密码则设置密码
#spring.redis.sentinel.password=
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.1.183
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456

spring

