#\u65E5\u5FD7
#logging.config=classpath:logback.xml
#debug=true

#thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#web static
spring.resources.add-mappings=true
#spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
#spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/



#redis\u7684\u914D\u7F6E
#\u54E8\u5175\u96C6\u7FA4\u7684\u540D\u79F0
#spring.redis.sentinel.master=mymaster
#\u54E8\u5175\u8282\u70B9
#spring.redis.sentinel.nodes=192.168.1.183:26379,192.168.1.183:26380,192.168.1.183:26381
#\u5982\u679C\u6709\u5BC6\u7801\u5219\u8BBE\u7F6E\u5BC6\u7801
#spring.redis.sentinel.password=
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=123456



